# edu

Lesson1/: Readme.md  build.gradle
Lesson1/src/main/java/com/petr/app/: AppApplication.java
Lesson1/src/main/java/com/petr/app/config/: AppConfig.java  DefaultAppConfig.java  ProdAppConfig.java  TestAppConfig.java
Lesson1/src/main/java/com/petr/app/dto/: Contact.java
Lesson1/src/main/java/com/petr/app/service/: ContactService.java  FileService.java  ProfileWorker.java  contactService.java  initialService.java
Lesson1/src/main/java/com/petr/app/service/impl/: ProdFileService.java  TestFileService.java
Lesson1/src/main/java/com/petr/app/utils/: ContactUtils.java
Lesson1/src/main/resources/: application-prod.properties  application-test.properties  application.properties
Lesson1/src/test/java/com/petr/app/: AppApplicationTests.java
Lesson2/: .gitignore  Dockerfile  Readme.md  build.gradle
Lesson2/src/main/java/com/petr/app/: AppApplication.java
Lesson2/src/main/java/com/petr/app/config/: AddStudentEvent.java  DeleteStudentEvent.java
Lesson2/src/main/java/com/petr/app/dto/: Student.java
Lesson2/src/main/java/com/petr/app/service/: StudentCommands.java  StudentService.java  StudentsEventListener.java
Lesson2/src/main/java/com/petr/app/service/impl/: StudentCommandsImpl.java  StudentServiceImpl.java  StudentsEventListenerImpl.java
Lesson2/src/main/resources/: application.properties  application.yml
Lesson3/: README.md  build.gradle
Lesson3/docker/: docker-compose.yaml  init.sql
Lesson3/src/main/java/com/contacts/app/: AppApplication.java
Lesson3/src/main/java/com/contacts/app/controller/: ContactController.java
Lesson3/src/main/java/com/contacts/app/entity/: Contact.java
Lesson3/src/main/java/com/contacts/app/exception/: ContactNotFounExeception.java
Lesson3/src/main/java/com/contacts/app/repository/: ContactRepository.java  DatabaseContactsRepository.java
Lesson3/src/main/java/com/contacts/app/service/: ContactService.java
Lesson3/src/main/resources/: application.yml
Lesson3/src/main/resources/templates/: index.html
Lesson3/src/test/java/com/contacts/app/: AppApplicationTests.java
Lesson4/: build.gradle.kts  compose.yaml
Lesson4/src/main/java/app/petr/news/news/: NewsApplication.java
Lesson4/src/main/resources/: application.yml
Lesson4/src/test/java/app/petr/news/news/: NewsApplicationTests.java
(+15 files in other folders)
