plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.petr.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


jar {
	enabled = true

	manifest {
		attributes(
				'main-class': 'com.petr.app.AppApplication'
		)
	}
}

	repositories {
		mavenCentral()
	}

dependencies {
	implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.shell:spring-shell-starter:3.0.1'
	implementation 'org.springframework.boot:spring-boot-loader:3.1.0'
}
tasks.named('test') {
	useJUnitPlatform()
}
