plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.petr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework:spring-context:6.0.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
