plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.3'
}
å
group = 'com.petr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.shell:spring-shell-starter:3.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
