<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact List</title>
</head>
<body>
<h1>Contact List</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        color: #333;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
        <th>Delete</th>
    </tr>
    <tr th:each="contact : ${contacts}">
        <td>
            <form th:action="@{'/updateContact/' + ${contact.id}}" method="post">
                <input type="hidden" th:value="${contact.id}" name="id" readonly>
        </td>
        <td><input type="text" th:value="${contact.firstName}" name="firstName"></td>
        <td><input type="text" th:value="${contact.lastName}" name="lastName"></td>
        <td><input type="text" th:value="${contact.email}" name="email"></td>
        <td><input type="text" th:value="${contact.phone}" name="phone"></td>
        <td>
            <button type="submit">Update</button>
            </form>
        </td>
        <td>
            <form th:action="@{/deleteContact/{id}(id=${contact.id})}" method="post">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
</table>

<h1>Add Contact</h1>
<form th:action="@{/addContact}" th:object="${newContact}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required>
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required>
    <br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" th:field="*{phone}" required>
    <br>
    <button type="submit">Submit</button>
</form>

</body>
</html>